{
  "backend_executable": "Backend/build-p52/Release/DroneBackend.exe",
  "ue_executable": "C:/Program Files/Epic Games/UE_5.8/Engine/Binaries/Win64/UnrealEditor.exe",
  "project": "UE5DroneControl.uproject",
  "map": "/Game/Level/CesiumWorld",
  "http_endpoint": "http://127.0.0.1:19780",
  "ws_endpoint": "ws://127.0.0.1:19781/ws",
  "runtime_directory": "Saved/Stage1",
  "auto_start": true,
  "startup_timeout": 180,
  "window_mode": "windowed",
  "layout": "single-screen-multi-window",
  "max_fps": 20,
  "mock_fixture": "Backend/mock_execution.json"
}
